Map<String, String> ar = {
  // start screen
  "chooseLanguage": "إخـتـر اللغــة",
  "ar": "العـربـيـة",
  "en": "اﻹنجليزية",
  "start": "إبدأ",
  // show screen
  "easy": "سهولة التعامل مع خدمات الكلية وتوفير الجهد والوقت",
  "forApp": "قوة التكنولوجيا في خدمة التعليم",
  "forTeacher": "تقديم أفضل الطرق للمعلم للتكيف والتواصل مع الطلاب",
  "aboutUs": "السعي لتقديم المزيد للتوعية الإلكترونية",
  "skip": "تخطي",
  "continue": "إستمر",
  // type screen
  "chooseType": "إختر الفئة",
  "student": "فئة الطالب",
  "teacher": "فئة المعلم",
  "management": "فئة الإدارة",
  "parents": "فئة ولي اﻷمر",
  // student_login screen & teacher_login & management_login & parents_login
  "studentId": "الرقم الجامعي",
  "studentPhone": "رقم الهاتف",
  "signIn": "تسجيل الدخول",
  "teacherPhone": "رقم الهاتف",
  "password": "كلمة المرور",
  "enquiry": "إستعلام",
  "forget": "نسيت كلمة المرور؟",
  /////error messages/////
  "validatePasswordMessage": "يجب ان ﻻ تقل كلمة المرور عن 6 خانات!",
  "validatePhoneMessage": "رقم الهاتف غير صالح!",
  "startNumber": "يجب أن يبدأ الرقم ب 0",
  "secondNumber": "'ثاني رقم يجب أن يكون 9 أو 1",
  "emptyNumber": "رجاءاً ادخل رقم صالح!",
  "perfectNumber": "يجب أن يكون الرقم من 10 خانات",
  "validateIdMessage": "الرقم الجامعي غير صالح!",
  "vaildPassword": "كلمة المرورو غير صحيحة",
  "or": "أو",
  "error": "خطأ",
  "try": "حاول مرة أخرى",
  /////////////////////////////////////////////////
  // teacher_home
  "titleTeahAppBar": "مرحباً بك دكتور \n",
  "subjects": "المواد",
  "lessons": "الدروس",
  "tables": "الجداول الدراسية",
  "studentsList": "قوائم الطلاب",
  "attend": "الحضور",
  "adver": "الإعلانات",
  "logout": "تسجيل الخروج",
  "ok": "تم",
  // student_home
  "titleStudAppBar": "مرحباً بك\n",
  "collegeName":
      "جامعة امدرمان اﻹسلامية\nكلية علوم الحاسوب وتقانة المعلومات\nقسم: نظم المعلومات",
  "studentSubjects": "المواد الدراسية",
  "notfy": "الإشعارات",
  "query": "خدمات اﻹستعلام",
  // students_list
  "chooseLevel": "إخترالفرقة",
  "cancel": "إلغاء",
  "level": "الفرقة",
  "levelName": "إسم الفرقة",
  "level1": "الفرقة الأولى",
  "level2": "الفرقة الثانية",
  "level3": "الفرقة الثالثة",
  "level4": "الفرقة الرابعة",
  "level5": "الفرقة الخامسة",
  "changeBand": "إختيار فرقة أخرى",
  "name": "اﻹسـم",
  // subjects
  "chooselevAndSems": "إختر الفرقة والسمستر",
  "chooseSemester": "إختر السمستر",
  "semester": "رقم السمستر",
  "semester1": "السمستر اﻷول",
  "semester2": "السمستر الثاني",
  "subjectName": "إسم المادة",
  "teacherName": "إسم المعلم",
  // lessons_table
  "lesson1": "المحاضرة اﻷولى",
  "lesson2": "المحاضرة الثانية",
  "lesson3": "المحاضرة الثالثة",
  "lesson4": "المحاضرة الرابعة",
  "lesson5": "المحاضرة الخامسة",
  "days": "اﻷيام",
  "sat": "السبت",
  "sun": "اﻷحد",
  "mon": "اﻷثنين",
  "tues": "الثلاثاء",
  "wen": "اﻷربعاء",
  "thr": "الخميس",
  // student_query
  "tuitionPayments": "الرسوم الدراسية",
  "public": "قبول عام",
  "private": "قبول خاص",
  "result": "نتيجة الطالب",
  "pay": "ادفع",
  "studyMoney": "رسوم التسجيل",
// management_home
  "teachers": "المعلمين",
  "students": "الطلاب",
  "levels": "الفصول الدراسية",
  "phone": "الهاتف",
  "teacherId": "الرقم التسلسلي",
  // student_setting
  "addStudent": "إضافة طالب",
  "updateStudent": "تعديل طالب",
  "deleteStudent": "حذف طالب",
  // student_creating
  "add": "إضافة",
  "update": "تعديل",
  "delete": "حذف",
  // levels_getting
  "addLevel": "إضافة فرقة",
  "updateLevel": "تعديل فرقة",
  "deleteLevel": "حذف فرقة",
  "messageForAdding": "تم إنشاء السجل بنجاح!",
  "messageForUpdating": "تم تحديث السجل بنجاح!",
  "messageForDeleting": "تم حذف السجل بنجاح!",
  "messageForInternet": "لا يوجد اتصال بالإنترنت",
  "messageForEmptyTable": "هذا الجدول فارغ!",
  // teachers_getting
  "addTeacher": "إضافة معلم",
  "updateTeacher": "تعديل معلم",
  "deleteTeacher": "حذف معلم",
  "true": "صحيح",
  "false": "خطأ",
  "admin": "مسؤل",
};
