Map<String, String> en = {
  // start screen
  "chooseLanguage": "Choose your language",
  "ar": "Arabic",
  "en": "English",
  "start": "Start",
  // show screen
  "easy": "Provide good time and easy way for collage services",
  "forApp": "Power Technologic for serving Education",
  "forTeacher": "Best Way for teacher to enjoy and connect with students",
  "aboutUs": "We wanna provide more thing to aware Technologic",
  "skip": "Skip",
  "continue": "Continue",
  // type screen
  "chooseType": "Choose your type",
  "student": "Student",
  "teacher": "Teacher",
  "management": "Management",
  "parents": "For\nParents",
  // student_login screen & teacher_login & management-login & parents-login
  "studentId": "Student Id",
  "studentPhone": "Student Phone",
  "signIn": "Sign In",
  "teacherPhone": "Teacher phone",
  "password": "Password",
  "enquiry": "Enquiry",
  "forget": "Forget password?",
  /////error messages/////
  "validatePasswordMessage": "Password must be of 6 characters!",
  "validatePhoneMessage": "Provide Valid Phone Number!",
  "startNumber": "The number must start with 0",
  "secondNumber": "'Second decimal must start with 9 Or 1",
  "emptyNumber": "Please enter vaild number!",
  "perfectNumber": "The phone must be of 10 decimal place!",
  "validateIdMessage": "Provide Valid Id Number!",
  "vaildPassword": "Provide Valid Password!",
  "or": "Or",
  "error": "Error",
  "try": "Try Again",
  /////////////////////////////////////////////////
  // teacher_home
  "titleTeahAppBar": "Welcome, Mr. \n",
  "subjects": "Subjects",
  "lessons": "Lessons",
  "tables": "Lessons Schedules",
  "studentsList": "Students List",
  "attend": "Attendance",
  "adver": "Advertisement",
  "logout": "Log out",
  "ok": "Ok",
  // student_home
  "titleStudAppBar": "Welcome,\n",
  "collegeName":
      "Omdurman Islamic University\nCollege of Computer Science and Information Technology\nDepartment of: Information Systems",
  "studentSubjects": "Study Subjects",
  "notfy": "Notifications",
  "query": "Services Querys",
  // students_list
  "chooseLevel": "Choose The Band",
  "cancel": "Cancel",
  "level": "The Band",
  "level1": "First Band",
  "level2": "Second Band",
  "level3": "Third Band",
  "level4": "Fourth Band",
  "level5": "Fifth Band",
  "changeBand": "Choose Band",
  "name": "Name",
  // subjects
  "chooselevAndSems": "Choose level and Semester",
  "chooseSemester": "Choose The Semester",
  "semester1": "First Semester",
  "semester2": "Second Semester",
  "subjectName": "Subject Name",
  "teacherName": "Teacher Name",
  // lessons_table
  "lesson1": "Lecture 1",
  "lesson2": "Lecture 2",
  "lesson3": "Lecture 3",
  "lesson4": "Lecture 4",
  "lesson5": "Lecture 5",
  "days": "Days",
  "sat": "Saturday",
  "sun": "Sunday",
  "mon": "Monday",
  "tues": "Tuesday",
  "wen": "Wednesday",
  "thr": "Thursday",
  // student_query
  "tuitionPayments": "Tuition Payments",
  "public": "General Acceptance",
  "private": "Special Acceptance",
  "result": "Student Result",
  "pay": "Payment",
  "studyMoney": "Tuition Sign",
  // management_home
  "teachersList": "Teachers List",
  "editTeachers": "Teachers Setting",
  "editStudents": "Students Setting",
  "editManagers": "Managers Setting",
  "editSubjects": "Subjects Setting",
  "editLevels": "Levels Setting",
  "phone": "Phone",
  "teacherId": "Teacher Id",
};
